body {
  font-family: "Lato", sans-serif;
  margin: 0px;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.content-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.flag-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flag {
  width: 80%;
  height: 100%;
  justify-content: center;
}

.img-text-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width:100%;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.flag-region > img {
  width: 80%;
  height: 100%;
  justify-content: center;
  border: 1px solid black;
}


.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}

.dataframe {
  height: 100%;
  width: 100%;
}

th {
  text-align: left;
}

thead > tr > th {
  text-align: center;
}